.order-details{
    padding: 1rem;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    height: 100%;
}
.header{
   
    background: white;
      border-radius: 10px;
      color:rgb(41, 74, 87);
}
.header h1{
     font-size: 2.5em;
  font-weight: 800;


}
.order-list{
  list-style: none;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
}
.info{
  background: white;
  border-radius: 10px;
}
.contact{
  display: grid;
  background: white;
  grid-template-columns: repeat(3,1fr);
 
  
}

.title{
  text-align: start;
  padding: 20px;
}
.phone{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.phoneNum{
  grid-column: 1/3;
}

@media screen and (max-width:480px) {

  .header h1{
    font-size: 1.2em;
  }
.contact{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
 align-items: flex-start;
 padding: 0 20px;
}
.title{
border-bottom: 1px solid gray;
}
.phoneIcon{
  display: none;
}
.phoneNum{
border-bottom: 1px solid gray;
}
}