.wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
height: 100vh;

}
.shape{
    width: 100%;
    height: 100%;
    border-radius: 0 0 95% 0;
    overflow: hidden;
}
.authentication{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 1rem;
padding: 20px;
}
.authentication div{
    width: 80%;

}
.shape img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: animate-image 1.5s ease-in;
}
.input-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
     font-size: 1.2em;
}
.input-form div{
  
width: 100%;
border-radius: 5px;
display: grid;
grid-template-columns: 1fr 3fr;
gap: 0.5rem;
place-items: center;
 overflow-y: hidden;

}

.input{
  padding: 8px 10px;
  width: 100%;
  height: 100%;
 
  border: none;
  background: #DEF2F1;
font-size: inherit;
color:black;

}
.invalid{
border: 2px solid #950740;
}
.input-form label{
    text-align: left;
    width: 100%;
}
.input-form label::after{
    content: '*';
    color: red;
}
.input-form button{
   grid-column: 2/3;
   width: 100%;
   padding: 8px 10px;
   border-radius: 5px;
   border: none;
   background: rgb(32, 184, 32);
   font-size: inherit;
   color: white;
}
.password{
    display: flex;
width: 100%;
align-items: center;
border-radius: 5px;
overflow: hidden;

}
.password input{
    
    border-radius: 0;
}
.visibility{
    display: grid;
    place-items: center;
  
    height: 100%;
}
.input-form button:active{
    transform: scale(1.1);
}
.hide{
    display: none;
}
@keyframes animate-image {
    0%{opacity: 0.5;}
    100%{opacity: 1;}
}
@media screen and (max-width:1240px) {
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr;
    }
}
.controls p{
    grid-column: 2/3;
    color: salmon;
    cursor: pointer;
}
@media screen and (max-width:480px) {
    .wrapper{
        grid-template-rows: 300px 1fr;
    }
    .input-form{
        width: 100%;
        display: flex;
    }
    .input-form div{
display: flex;
flex-direction: column;
    }
}
